# dict

./: .gitignore  README.md  REUSE.toml  apt-packages.txt  pom.xml
.github/: settings.xml
.github/workflows/: java-build.yml  java-release.yml  license-copyright.yml  typos.yml  xml-duplication.yml
src/main/java/com/github/fabriciofx/dict/: Contains.java  Dict.java  DictAsXml.java  DictOf.java  DictToJson.java  JsonToDict.java  package-info.java
src/main/java/com/github/fabriciofx/dict/base/: DictOf.java  package-info.java
src/main/java/com/github/fabriciofx/dict/json/: DictToJson.java  JsonToDict.java  package-info.java
src/main/java/com/github/fabriciofx/dict/set/: Contains.java  package-info.java
src/main/java/com/github/fabriciofx/dict/xml/: DictAsXml.java  package-info.java
src/test/java/com/github/fabriciofx/dict/: ContainsTest.java  DictAsXmlTest.java  DictOfTest.java  DictTest.java  package-info.java
src/test/java/com/github/fabriciofx/dict/set/: ContainsTest.java  package-info.java
src/test/java/com/github/fabriciofx/dict/xml/: DictAsXmlTest.java  package-info.java
src/test/resources/: jokes.json
